set -ga terminal-overrides ",xterm-256color:Tc"
# action key
unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on
#### Key bindings

set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Moving window
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Split panes with \ and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# ----------------------------=== Theme ===--------------------------

# --> Gruvbox
bg1="#282828" 
fg1="#ebdbb2" 
bg2="#504945" 
fg2="#d5c4a1" 
bg3="#665c54" 
fg3="#bdae93" 
bg4="#7c6f64" 
fg4="#a89984" 
yellow="#E78A4E" 
red="#cc241d" 
green="#A9B665" 
gray="#928374"
blue="#83a598"
purple="#d3869b"
aqua="#83c07c" 
orange="#d56d0e"

#### basic settings
set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
# look'n feel
set -g window-style fg=colour10,bg="default"
set -g window-active-style fg=colour12,bg="default"
set-option -g history-limit 64096

set -sg escape-time 10

# status
set -g status-position top
set -g status "on"
set -g status-bg "${bg1}"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${fg1}",bg="${bg2}",align="centre"
set -g message-command-style fg="${fg3}",bg="${bg1}",align="centre"

# panes
set -g pane-border-style fg="${fg2}"
set -g pane-active-border-style fg="${orange}"

# windows
setw -g window-status-activity-style fg="${bg1}",bg="${orange}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${fg3}",bg="${green}",none

# --------=== Statusline

set -g status-left ""
set -g status-right "#[fg=$bg2,bg=$bg1,nobold,nounderscore,noitalics]#[fg=$fg4,bg=$bg2,nobold,nounderscore,noitalics]   #[fg=$colour246] #W #{?client_prefix,#[fg=$orange],#[fg=$green]}#[bg=$bg2]#{?client_prefix,#[bg=$orange],#[bg=$green]}#[fg=$bg1]  #[fg=$fg1,bg=$colour239] #S "
# current_dir
setw -g window-status-format "#[fg=$bg1,bg=$green] #I #[fg=$fg1,bg=$bg1] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$bg1,bg=$yellow] #I #[fg=$fg1,bg=$bg1] #{b:pane_current_path} "

# --------=== Modes
setw -g clock-mode-colour "${blue}"


# tmux.nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1
