font_family       Jetbrains Mono
bold_font         Jetbrains Mono Medium
italic_font       Victor Mono Italic 
bold_italic_font  Victor Mono Bold Italic 
font_size 15.0

window_padding_width 1
background_opacity 0.6
# Cursors
cursor_shape                    beam
cursor_beam_thickness           1.5

# Size
remember_window_size            yes
initial_window_width            640
initial_window_height           400

# Layouts
enabled_layouts                 horizontal,splits,grid,fat
window_resize_step_cells        1
window_resize_step_lines        1

# Border
window_border_width             1
widow_margin_width              1
 
# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
