font_family      Iosevka Mayukai Original Nerd Font Complete
bold_font        Iosevka Mayukai Original Bold Nerd Font Complete
italic_font      Iosevka Mayukai Original Italic Nerd Font Complete
bold_italic_font Iosevka Mayukai Original Bold Italic Nerd Font Complete
font_size 16.0
background_opacity 0.86
window_padding_width 8

# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
# END_KITTY_THEME
