 font_family       Victor Mono
 bold_font         Victor Mono Bold Italic 
 italic_font       Victor Mono Italic 
 bold_italic_font  Victor Mono Medium Italic 
 font_size 15.0
 symbol_map U+f101-U+f208 nonicons
# BEGIN_KITTY_THEME
# Gruvbox Material Dark Soft
include current-theme.conf
# END_KITTY_THEME
