font_family      Iosevka Ori
bold_font        Iosevka Ori SemiBold
italic_font      Iosevka Ori Italic
bold_italic_font Iosevka Ori Semi Bold Oblique
font_size 15.0
background_opacity 0.86
window_padding_width 8
cursor_shape block

# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
# END_KITTY_THEME

