 font_family     Victor Mono 
 bold_font       Victor Mono Bold Italic
 italic_font     Victor Mono Italic 
 bold_italic_font Victor Mono Medium Italic 

 font_size 15.0
 
 background_opacity 0.8


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
