symbol_map U+f101-U+f25c nonicons
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      Victor Mono
bold_italic_font Victor Mono
font_size 16.0
background_opacity 0.9


include ./theme.conf
