include ~/.cache/wal/colors-kitty.conf

font_family      Iosevka Ori Sans
bold_font        Iosevka Ori Sans Bold
italic_font      Iosevka Ori Sans Italic
bold_italic_font Iosevka Ori Sans Bold Italic
font_size 15.0
allow_remote_control socket-only
window_padding_width 8
cursor_shape block
listen_on unix:/tmp/kitty
linux_display_server wayland
background_opacity 0.65
