font_family      Iosevka Ori Sans
bold_font        Iosevka Ori Sans Bold
italic_font      Iosevka Ori Sans Italic
bold_italic_font Iosevka Ori Sans Bold Italic
font_size 15.0
background_opacity 0.55
allow_remote_control socket-only
window_padding_width 8
cursor_shape block
listen_on unix:/tmp/kitty

# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
# END_KITTY_THEME

