# font
font=Iosevka Ori Sans:size=16
font-bold=Iosevka Ori Sans:size=16:style=Bold
font-italic=Iosevka Ori Sans:style=Italic:size=16
font-bold-italic=Iosevka Ori Sans:size=16:style=Bold Italic
letter-spacing=0
dpi-aware=no

shell=fish
term=xterm-256color

title=foot
pad=25x25

[cursor]
style=beam
blink=yes

# Gruvbox
[colors]
alpha=0.8
background=282828
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
clipboard-copy=Control+Shift+C
clipboard-paste=Control+Shift+V
search-start=Control+f
