general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    layout = dwindle
    resize_on_border = true
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

