$hyprDir = $HOME/.config/hypr
$configs = $hyprDir/configs
$themes = $hyprDir/themes
$srcPath = $HOME/.local/share/bin/ # set scripts path

# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄
# Source a file (multi-file configs)
source = $configs/env.conf
source = $configs/startup.conf
source = $configs/settings.conf
source = $configs/animations.conf
source = $configs/keybindings.conf
source = $configs/windowrules.conf
source = $themes/common.conf
source = $themes/theme.conf
