fade-in-step = 0.05;
fading = true;
fade-out-step = 0.05;
# blur-method = "dual_kawase";
blur-size = 2;
blur-deviation = false
blur-strength = 4;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
];
backend = "glx";
vsync = true;
corner-radius = 8
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
opacity-rule = [
    "90:class_g *= 'Rofi' ",
];
