#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 25
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-color = "#3f3f3f"
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  # "class_g = 'Rofi'",
]
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.0727;
fade-out-step = 0.05;
#################################
#           Corners             #
#################################
corner-radius = 9
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'tooltip'",
  "class_g = 'Polybar'",
];


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g *?= 'Rofi'",
  "90:class_g *?= 'Spotify'",
  "90:window_type = 'tooltip'",
];

#Blur
blur:
{
  method = "dual_kawase";
  strength = 10;
  deviation = 1.0;
  kernel = "11x11gaussian";
}
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'kitty'",
];

#################################
#       General Settings        #
#################################
backend = "glx"
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 170;
detect-transient = true;
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = false;
xrender-sync-fence = true
log-level = "warn";

