#################################
#             Shadows           #
#################################

shadow = true;

shadow-radius = 5

shadow-opacity = 0.25

shadow-offset-x = -9;

shadow-offset-y = -9;

shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Eww'",
  "class_g = 'Dunst'",
]
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
  "85:class_g = 'Rofi'",
  "85:class_g = 'Nitrogen'",
  "90:class_g = 'discord'",
  "95:class_g = 'Notify-osd'",
  "75:class_g = 'Spotify'"
];

#################################
#           Corners             #
#################################
corner-radius = 5

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################


#Blur

blur:
{
  method = "dual_kawase";
  strength = 10;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 170;
detect-transient = true;
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true;
xrender-sync-fence = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false;}
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
