#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 25
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-color = "#3f3f3f"
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
]
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.0727;
fade-out-step = 0.05;
#################################
#           Corners             #
#################################
corner-radius = 9
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
];


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g *?= 'Rofi'",
  "90:class_g *?= 'Spotify'",
];

#Blur
blur:
{
  method = "dual_kawase";
  strength = 10;
  deviation = 1.0;
  kernel = "11x11gaussian";
}
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'kitty'"
];

#################################
#       General Settings        #
#################################
backend = "glx"
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 170;
detect-transient = true;
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = false;
xrender-sync-fence = true
log-level = "warn";

#################################
#
# Fading
#
#################################

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 4;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.03;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.03;
# Fade windows in/out when opening/closing
# no-fading-openclose = true;

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [ ];


#################################
#
# Focus
#
#################################

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;

focus-exclude = [ 
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'Brave'",
    "name *= 'Freeplane'",
    "name *= 'Hive'",
    "name *= 'BitwigStudio'",
    "class_g = 'R_x11'",
    "class_g = 'Firefox'",
    "class_g = 'firefox'",
    "class_g = 'feh'",
    "class_g = 'vlc'",
    "class_g = 'Rofi'",
    "class_g = 'zoom'",
    "class_g = 'Zathura'"
];
