#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 6
shadow-opacity = 0.25
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
]
#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.0727;
fade-out-step = 0.05;
fade-exclude = ["class_g = 'dmenu'"]
#################################
#           Corners             #
#################################
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
opacity-rule = [
  "90:class_g *?= 'Rofi'",
];

#Blur
# blur-background = false;
# blur:
# {
#   method = "dual_kawase";
#   strength = 10;
#   deviation = 1.0;
#   kernel = "11x11gaussian";
# }
#
# blur-kern = "3x3box";
#
# blur-background-exclude = [
#   # "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'slop'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];

#################################
#       General Settings        #
#################################
backend = "glx"
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 170;
detect-transient = true;
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = false;
xrender-sync-fence = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false;}
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
