#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 5
shadow-opacity = 0.25
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
]
fading = true;
fade-in-step = 0.0727;
fade-out-step = 0.05;
#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 0.95;
frame-opacity = 0.9;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [
	"90:class_g *?= 'Rofi'",
  "85:class_g = 'kitty'",
  "85:class_g = 'Spotify'",
];

corner-radius = 12.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'"
];

#Blur

# blur:
# {
#   method = "dual_kawase";
#   strength = 8;
# }

blur-kern = "3x3box";

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#       General Settings        #
#################################
backend = "glx"
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 170;
detect-transient = true;
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true;
xrender-sync-fence = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false;}
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
