# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Set programs that you use
$terminal = foot
$rofi = rofi-launcher.sh
$menu = $rofi d
$browser = firefox
$wallpaperSelect = wallpaperSelect.sh
$windowSelect = $rofi w
$cliphistSelect = clipManager.sh
$volumeControl = volume_control.sh
$gamemode = gamemode.sh

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive,
bind = $mainMod, T, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, DELETE, exec, wlogout.sh

# Application shortcut
bind = $mainMod, Return, exec, $terminal # open terminal
bind = $mainMode, P, exec, hyprpicker --autocopy # color picker
bind = $mainMod, F, exec, $browser # open browser
bind = $mainMod, W, exec, $wallpaperSelect
bind = $mainMod, A, exec, $windowSelect
bind = $mainMod, V, exec, $cliphistSelect
bind = $mainMod, U, layoutmsg, togglesplit
bind = $mainMod, G, exec, $gamemode

# Screenshot/Screencapture
bind = $mainMod, C, exec, screenshot.sh --now
bind = $mainMod SHIFT, C, exec, screenshot.sh --area
bind = $mainMod CTRL, C, exec, screenshot.sh --in5 #screenshot in 5 secs

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, i, movefocus, r
bind = $mainMod, e, movefocus, u
bind = $mainMod, n, movefocus, d

# Workspace cycles
bind = $mainMod, TAB, workspace, previous
bind = $mainMod, S, layoutmsg, swapsplit

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, M, movewindow
bindm = $mainMod, mouse:273, resizewindow

#Brightness Control
bind = , XF86MonBrightnessUp, exec, brightnessctl set 10%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = SHIFT, RIGHT, exec, brightnessctl set 10%+
bind = SHIFT, LEFT, exec, brightnessctl set 10%-

#VolumeControl
# bind = , XF86AudioRaiseVolume, exec, pamixer -i 5
# bind = , XF86AudioLowerVolume, exec, pamixer -d 5
# bind = , XF86AudioMute, exec, pamixer -t

bind = , XF86AudioRaiseVolume, exec, $volumeControl --inc
bind = , XF86AudioLowerVolume, exec, $volumeControl --dec
bind = , XF86AudioMute, exec, $volumeControl --toggle

# Switch workspaces relative to the active workspace with mainMod + CTRL + [←→]
bind = $mainMod CTRL, I, workspace, r+1
bind = $mainMod CTRL, H, workspace, r-1

# move to the first empty workspace instantly with mainMod + CTRL + [↓]
bind = $mainMod CTRL, N, workspace, empty

# select app opened
bind = $mainMod, W, exec, wallpaperSelect.sh # Select wallpaper to apply

# swaync client center
bind = $mainMod, N, exec, swaync-client -t -sw

# Fcitx5
bind = ALT,K,exec,pkill fcitx5 -9;sleep 1;fcitx5 -d --replace; sleep 1;fcitx5-remote -r

# Toggle Master or Dwindle Layout
bind = ALT, L, exec, changeLayout.sh
