################################# KEY BINDINGS #################################
# Note: that the -n means we can ignore the ctrl-a prefix

# Set Ctrl-b as the default prefix
unbind C-b
set-option -g prefix C-t

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Reload the tmux file
bind r source-file "$tmux_dir/tmux.conf"    # Displays "Tmux reloaded!"

# Windows
bind w kill-window
bind-key n  previous-window
bind-key e next-window

# Move Windows
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Split panes
bind s split-window -v               # Horizontal
bind v split-window -h               # Vertical
bind k kill-pane -a                  # Kill all panes except for the current one

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
    
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-n' if-shell "$is_vim" 'send-keys C-n'  'select-pane -D'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-n' select-pane -D
