color_bg="#232136"
color_fg="#2a273f"
color_cyan="#9ccfd8"
color_yellow="#FABD2F"
color_red="#eb6f92"
color_blue="#3e8fb0"
color_green="#689D6A"
color_purple="#c4a7e7"
color_gray="#6e6a86"
color_buffer="#e0def4"
color_selection="#908caa"

source "$tmux_conf_dir/skin_shared.conf"
