color_bg="#32302F"
color_fg="#32302F"
color_green="#B8BB26"
color_yellow="#FABD2F"
color_red="#FB4934"
color_blue="#258588"
color_cyan="#689D6A"
color_purple="#D3869B"
color_gray="#928374"
color_buffer="#939aa3"
color_selection="#3C3836"

source "$tmux_conf_dir/skin_shared.conf"
