#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_prefix_mode_style fg=$color_blue,bg=default,bold
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style fg=$color_red,bg=default,bold
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style fg=$color_purple,bg=default,bold
set -g @mode_indicator_empty_prompt " TMUX "
set -g @mode_indicator_empty_mode_style fg=$color_green,bg=default,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=default
# set -g window-style ""
# set -g window-active-style ""

set -g message-style bg=$color_green,fg=$color_fg
setw -g window-status-separator " "
set-window-option -g mode-style bg=$color_fg,fg=$color_green

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator} "
set -g status-right "🐙#{cpu_percentage}"
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[italics]#W"
setw -g window-status-current-format "[#[fg=$color_purple,noitalics]#I] #[fg=$color_buffer,noitalics,bold]#W"
