#Color Palette with Solarized Colors
thm_bg="#002b36"
thm_fg="#839496"
thm_cyan="#2aa198"
thm_black="#073642"
thm_gray="#586e75"
thm_magenta="#d33682"
thm_pink="#6c71c4"
thm_red="#dc322f"
thm_green="#859900"
thm_yellow="#b58900"
thm_blue="#268bd2"
thm_orange="#cb4b16"
thm_black4="#eee8d5"

source "$tmux_conf_dir/skin_shared.conf"
