#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_prefix_mode_style fg=$thm_green,bg=default,bold
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style fg=$thm_red,bg=default,bold
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style fg=$thm_purple,bg=default,bold
set -g @mode_indicator_empty_prompt " TMUX "
set -g @mode_indicator_empty_mode_style fg=$thm_blue,bg=default,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=default
# set -g window-style ""
# set -g window-active-style ""

set -g message-style bg=$thm_green,fg=$thm_black
setw -g window-status-separator " "
set-window-option -g mode-style bg=$thm_fg,fg=$thm_green

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator} "
set -g status-right "#[fg=$thm_fg] #{cpu_percentage}"
setw -g window-status-format "#[fg=$thm_gray,italics]#I: #[italics]#W"
setw -g window-status-current-format "[#[fg=$thm_purple,noitalics]#I] #[fg=$thm_buffer,noitalics,bold]#W"
