set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
set -g mode-style "fg=#010202,bg=#bfbfbf"
set -g message-style "fg=#bfbfbf,bg=#010202"
set -g message-command-style "fg=#bfbfbf,bg=#010202"
set -g pane-border-style "fg=#010202"
set -g pane-active-border-style "fg=#B17135"
set -g status-style "fg=#bfbfbf,bg=#010202"
set -g status-bg "#010202"
set -g status-left "#[fg=#010202,bg=#404141,bold] #(whoami) #[fg=#404141,bg=#010202]"

setw -g window-status-separator ''
setw -g window-status-format '#[fg=#010202,bg=#374948]#[fg=#bfbfbf,bg=#374948] #I  #{b:pane_current_path} #[fg=#374948,bg=#010202,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#010202,bg=#bfbfbf]#[fg=#B17135,bg=#bfbfbf] #I #[fg=#bfbfbf,bg=#6D847B]盛#{b:pane_current_path} #[fg=#6D847B,bg=#010202,nobold]'

# Additional styles for mode indicators
set -g @mode_indicator_prefix_mode_style 'bg=#6D847B,fg=#010202"
set -g @mode_indicator_copy_mode_style 'bg=#778E86,fg=#010202"
set -g @mode_indicator_empty_mode_style 'bg=#C59D5A,fg=#010202"
