#################################### PLUGINS ###################################
set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_empty_prompt " TMUX "
#################################### OPTIONS ###################################
set -g status-position bottom
setw -g window-status-separator ""
set -g mode-style "fg=#fbf1c7,bg=#3c3836"
set -g message-style "fg=#fbf1c7,bg=#3c3836"
set -g message-command-style "fg=#fbf1c7,bg=#3c3836"
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#bdae93"
set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-style "fg=#a89984,bg=#3c3836"
set -g status-bg "#282828"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
#################################### FORMAT ####################################
set -g status-left "#[fg=#3c3836,bg=#928374,bold] #(whoami) #[fg=#928374,bg=#282828]"
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
setw -g window-status-format '#[fg=#282828,bg=#282828]#[default] #I  #{b:pane_current_path} #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282828,bg=#fbf1c7]#[fg=#957446,bg=#fbf1c7] #I #[fg=#fbf1c7,bg=#957446] #{b:pane_current_path} #[fg=#957446,bg=#282828,nobold]'
