set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
set -g mode-style "fg=#10122f,bg=#f3ddd4"
set -g message-style "fg=#f3ddd4,bg=#10122f"
set -g message-command-style "fg=#f3ddd4,bg=#10122f"
set -g pane-border-style "fg=#10122f"
set -g pane-active-border-style "fg=#B87AB2"
set -g status-style "fg=#f3ddd4,bg=#10122f"
set -g status-bg "#10122f"
set -g status-left "#[fg=#10122f,bg=#aa9a94,bold] #(whoami) #[fg=#aa9a94,bg=#10122f]"
setw -g window-status-format '#[fg=#10122f,bg=#8F6CAD]#[fg=#f3ddd4,bg=#8F6CAD] #I  #{b:pane_current_path} #[fg=#8F6CAD,bg=#10122f,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#10122f,bg=#f3ddd4]#[fg=#B87AB2,bg=#f3ddd4] #I #[fg=#f3ddd4,bg=#B87AB2] #{b:pane_current_path} #[fg=#B87AB2,bg=#10122f,nobold]'

# Additional styles for mode indicators
set -g @mode_indicator_prefix_mode_style 'bg=#4298CD,fg=#10122f"
set -g @mode_indicator_copy_mode_style 'bg=#E49CAF,fg=#10122f"
set -g @mode_indicator_empty_mode_style 'bg=#aa9a94,fg=#10122f"
