set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
set -g mode-style "fg=#060805,bg=#c0c1c0"
set -g message-style "fg=#c0c1c0,bg=#060805"
set -g message-command-style "fg=#c0c1c0,bg=#060805"
set -g pane-border-style "fg=#060805"
set -g pane-active-border-style "fg=#9F6824"
set -g status-style "fg=#c0c1c0,bg=#060805"
set -g status-bg "#060805"
set -g status-left "#[fg=#060805,bg=#444543,bold] #(whoami) #[fg=#444543,bg=#060805]"

setw -g window-status-separator ''
setw -g window-status-format '#[fg=#060805,bg=#374948]#[fg=#c0c1c0,bg=#374948] #I  #{b:pane_current_path} #[fg=#374948,bg=#060805,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#060805,bg=#c0c1c0]#[fg=#9F6824,bg=#c0c1c0] #I #[fg=#c0c1c0,bg=#C17020]盛#{b:pane_current_path} #[fg=#C17020,bg=#060805,nobold]'

# Additional styles for mode indicators
set -g @mode_indicator_prefix_mode_style 'bg=#C17020,fg=#060805"
set -g @mode_indicator_copy_mode_style 'bg=#A39058,fg=#060805"
set -g @mode_indicator_empty_mode_style 'bg=#8E7051,fg=#060805"
