set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
set -g mode-style "fg=#0d0d0d,bg=#e6d1bf"
set -g message-style "fg=#e6d1bf,bg=#0d0d0d"
set -g message-command-style "fg=#e6d1bf,bg=#0d0d0d"
set -g pane-border-style "fg=#0d0d0d"
set -g pane-active-border-style "fg=#EE8E3E"
set -g status-style "fg=#e6d1bf,bg=#0d0d0d"
set -g status-bg "#0d0d0d"
set -g status-left "#[fg=#0d0d0d,bg=#a19285,bold] #(whoami) #[fg=#a19285,bg=#0d0d0d]"

setw -g window-status-separator ''
setw -g window-status-format '#[fg=#0d0d0d,bg=#A2562D]#[fg=#e6d1bf,bg=#A2562D] #I  #{b:pane_current_path} #[fg=#A2562D,bg=#0d0d0d,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#0d0d0d,bg=#e6d1bf]#[fg=#EE8E3E,bg=#e6d1bf] #I #[fg=#e6d1bf,bg=#EE8E3E] #{b:pane_current_path} #[fg=#EE8E3E,bg=#0d0d0d,nobold]'

# Additional styles for mode indicators
set -g @mode_indicator_prefix_mode_style 'bg=#B28972,fg=#0d0d0d"
set -g @mode_indicator_copy_mode_style 'bg=#D3AC90,fg=#0d0d0d"
set -g @mode_indicator_empty_mode_style 'bg=#a19285,fg=#0d0d0d"
