#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_empty_prompt " TMUX "

#################################### OPTIONS ###################################

set -g status on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=default

setw -g window-status-separator " "

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator} "
set -g status-right '%A %d/%m/%Y  '
setw -g window-status-format "#I:#W"
set -g window-status-current-format "#[bold][#I #W]"
