set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
set -g mode-style "fg=#0d0c0c,bg=#eccda0"
set -g message-style "fg=#eccda0,bg=#0d0c0c"
set -g message-command-style "fg=#eccda0,bg=#0d0c0c"
set -g pane-border-style "fg=#0d0c0c"
set -g pane-active-border-style "fg=#AD181E"
set -g status-style "fg=#eccda0,bg=#0d0c0c"
set -g status-bg "#0d0c0c"
set -g status-left "#[fg=#0d0c0c,bg=#a58f70,bold] #(whoami) #[fg=#a58f70,bg=#0d0c0c]"

setw -g window-status-separator ''
setw -g window-status-format '#[fg=#0d0c0c,bg=#374948]#[fg=#eccda0,bg=#374948] #I  #{b:pane_current_path} #[fg=#374948,bg=#0d0c0c,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#0d0c0c,bg=#eccda0]#[fg=#AD181E,bg=#eccda0] #I #[fg=#eccda0,bg=#B81C20]盛#{b:pane_current_path} #[fg=#B81C20,bg=#0d0c0c,nobold]'

# Additional styles for mode indicators
set -g @mode_indicator_prefix_mode_style 'bg=#B81C20,fg=#0d0c0c"
set -g @mode_indicator_copy_mode_style 'bg=#9F6933,fg=#0d0c0c"
set -g @mode_indicator_empty_mode_style 'bg=#D51B21,fg=#0d0c0c"
