#################################### PLUGINS ###################################

set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_empty_prompt " TMUX "

#################################### OPTIONS ###################################

set -g status on
set -g status-justify left
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=default

setw -g window-status-separator ""
set -g status-left-style NONE
set -g status-right-style NONE

#################################### FORMAT ####################################

set -g status-left "#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#002b36]"
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#b58900,bg=#eee8d5] #I #[fg=#eee8d5,bg=#b58900] #{b:pane_current_path} #[fg=#b58900,bg=#002b36,nobold]'
