set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
set -g mode-style "fg=#000204,bg=#bfbfc0"
set -g message-style "fg=#bfbfc0,bg=#000204"
set -g message-command-style "fg=#bfbfc0,bg=#000204"
set -g pane-border-style "fg=#000204"
set -g pane-active-border-style "fg=#206A9D"
set -g status-style "fg=#bfbfc0,bg=#000204"
set -g status-bg "#000204"
set -g status-left "#[fg=#000204,bg=#3f4142,bold] #(whoami) #[fg=#3f4142,bg=#000204]"

setw -g window-status-separator ''
setw -g window-status-format '#[fg=#000204,bg=#374948]#[fg=#bfbfc0,bg=#374948] #I  #{b:pane_current_path} #[fg=#374948,bg=#000204,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#000204,bg=#bfbfc0]#[fg=#206A9D,bg=#bfbfc0] #I #[fg=#bfbfc0,bg=#1171AF]盛#{b:pane_current_path} #[fg=#1171AF,bg=#000204,nobold]'

# Additional styles for mode indicators
set -g @mode_indicator_prefix_mode_style 'bg=#1171AF,fg=#000204"
set -g @mode_indicator_copy_mode_style 'bg=#2597DA,fg=#000204"
set -g @mode_indicator_empty_mode_style 'bg=#197CBD,fg=#000204"
