set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
set -g mode-style "fg=#080906,bg=#c5c3ab"
set -g message-style "fg=#c5c3ab,bg=#080906"
set -g message-command-style "fg=#c5c3ab,bg=#080906"
set -g pane-border-style "fg=#080906"
set -g pane-active-border-style "fg=#8A755C"
set -g status-style "fg=#c5c3ab,bg=#080906"
set -g status-bg "#080906"
set -g status-left "#[fg=#080906,bg=#898877,bold] #(whoami) #[fg=#898877,bg=#080906]"

setw -g window-status-separator ''
setw -g window-status-format '#[fg=#080906,bg=#546A24]#[fg=#c5c3ab,bg=#546A24] #I  #{b:pane_current_path} #[fg=#546A24,bg=#080906,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#080906,bg=#c5c3ab]#[fg=#8A755C,bg=#c5c3ab] #I #[fg=#c5c3ab,bg=#8A755C] #{b:pane_current_path} #[fg=#8A755C,bg=#080906,nobold]'

# Additional styles for mode indicators
set -g @mode_indicator_prefix_mode_style 'bg=#64901B,fg=#080906"
set -g @mode_indicator_copy_mode_style 'bg=#94A734,fg=#080906"
set -g @mode_indicator_empty_mode_style 'bg=#898877,fg=#080906"
