set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
set -g mode-style "fg=#05060f,bg=#c0c0c3"
set -g message-style "fg=#c0c0c3,bg=#05060f"
set -g message-command-style "fg=#c0c0c3,bg=#05060f"
set -g pane-border-style "fg=#05060f"
set -g pane-active-border-style "fg=#B87AB2"
set -g status-style "fg=#c0c0c3,bg=#05060f"
set -g status-bg "#05060f"
set -g status-left "#[fg=#05060f,bg=#43444b,bold] #(whoami) #[fg=#43444b,bg=#05060f]"

setw -g window-status-separator ''
setw -g window-status-format '#[fg=#05060f,bg=#374948]#[fg=#c0c0c3,bg=#374948] #I  #{b:pane_current_path} #[fg=#374948,bg=#05060f,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#05060f,bg=#c0c0c3]#[fg=#B87AB2,bg=#c0c0c3] #I #[fg=#c0c0c3,bg=#4298CD]盛#{b:pane_current_path} #[fg=#4298CD,bg=#05060f,nobold]'

# Additional styles for mode indicators
set -g @mode_indicator_prefix_mode_style 'bg=#4298CD,fg=#05060f"
set -g @mode_indicator_copy_mode_style 'bg=#E49CAF,fg=#05060f"
set -g @mode_indicator_empty_mode_style 'bg=#AE8EBA,fg=#05060f"
