set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'

# Mode, message, and pane styles
set -g mode-style "fg=#7A8478,bg=#3D484D"
set -g message-style "fg=#D3C6AA,bg=#7A8478"
set -g message-command-style "fg=#D3C6AA,bg=#7A8478"
set -g pane-border-style "fg=#7A8478"
set -g pane-active-border-style "fg=#3D484D"
set -g status-style "fg=#D3C6AA,bg=#7A8478"
set -g status-bg "#2D353B"
set -g status-left "#[fg=#7A8478,bg=#3D484D,bold] #(whoami) "

# Window status format and active window
setw -g window-status-separator ''
setw -g window-status-format '#[fg=#7A8478,bg=#323C41] #I #{b:pane_current_path} '
setw -g window-status-current-format '#[fg=#D3C6AA,bg=#3D484D][#I]#[fg=#D3C6AA,bg=#323C41]#{b:pane_current_path} #[fg=#323C41,bg=#7A8478]'

set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=cyan,fg=black'
