set -g status "on"
set -g status-interval 1
set -g status-justify "left"
set -g status-left-length "00"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-right '%A %d/%m/%Y #{tmux_mode_indicator}'
set -g mode-style "fg=#0A0E0F,bg=#c2ccc7"
set -g message-style "fg=#c2ccc7,bg=#0A0E0F"
set -g message-command-style "fg=#c2ccc7,bg=#0A0E0F"
set -g pane-border-style "fg=#0A0E0F"
set -g pane-active-border-style "fg=#B17135"
set -g status-style "fg=#c2ccc7,bg=#0A0E0F"
set -g status-bg "#0A0E0F"
set -g status-left "#[fg=#0A0E0F,bg=#878e8b,bold] #(whoami) #[fg=#878e8b,bg=#0A0E0F]"

setw -g window-status-separator ''
setw -g window-status-format '#[fg=#0A0E0F,bg=#546663]#[fg=#c2ccc7,bg=#546663] #I  #{b:pane_current_path} #[fg=#546663,bg=#0A0E0F,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#0A0E0F,bg=#c2ccc7]#[fg=#B17135,bg=#c2ccc7] #I #[fg=#c2ccc7,bg=#B17135] #{b:pane_current_path} #[fg=#B17135,bg=#0A0E0F,nobold]'

# Additional styles for mode indicators
set -g @mode_indicator_prefix_mode_style 'bg=#6D847B,fg=#0A0E0F"
set -g @mode_indicator_copy_mode_style 'bg=#778E86,fg=#0A0E0F"
set -g @mode_indicator_empty_mode_style 'bg=#878e8b,fg=#0A0E0F"
