;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/main]
width = 98%
height = 21
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.red}
bottom = false

border-top-size = 4
border-color = #00000000

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize
offset-x = 1%
offset-y = 0
padding = 2

radius-top = 0
radius-bottom = 0
; module-margin-left = 1
; module-margin-right = 1

font-0 = "Victor Mono:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"

modules-left =  left1 bspwm right1 
modules-center = left1 calendar sep2 date right1 sep left1 weather right1
modules-right =  left1 xkeyboard right1 sep left1 checkupdates right1 sep left1 alsa right1 sep  left1 network  right1 sep left1 backlight right1 sep left1 battery right1   
