include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/main]
width = 100%
height = 30
offset-x = 0%
offset-y = 5
radius = 0
fixed-center = true
enable-ipc = true

background = ${colors.transparent}
foreground = ${colors.text}
line-size = 3
line-color = ${colors.text}

bottom = false

cursor-click = pointer
cursor-scroll = pointer

tray-position = right
tray-padding = 1

padding = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

override-redirect = false
wm-restack = bspwm

;Text
font-0 = Monocraft:size=12;3
font-1 = Victor Mono:size=12:bold

;Icons
font-2 = NotoEmoji:scale=8;3
font-3 = Source Han Sans JP:size=12;3
font-4 = Font Awesome 6 Pro:size=12

modules-left = bspwm wtti  
modules-center = cava playerctl
modules-right = network checkupdates netname date calendar alsa backlight battery
