;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2D353B
background-alt = #323C41
foreground = #D3C6AA
primary = #83C092
secondary = #E69875
alert = #E67E80
disabled = #868D80

[global/wm]
margin = 0

[bar/mybar]
width = 100%
height = 24pt
radius = 0
; dpi = 96
; scroll-up = "#i2.prev"
; scroll-down = "#i3.next"

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0pt
; border-color = #00000000

padding-left = 3
padding-right = 3

module-margin = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "SF Pro Display:size=10;2"
font-1 = "Iosevka Nerd Font:size=10.5;2"
font-2 = "Source Han Sans CN:size=10.5;2"

modules-left = i3 xwindow
modules-center = date systray
modules-right = pulseaudio backlight memory cpu wlan eth battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm
;override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt
tray-size = 16px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted = %{F#8C8C8C}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-padding = 1

label-muted-foreground = ${colors.disabled}
label-muted =   muted

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 🎧
ramp-headphones-1 = 🎧

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
label-padding = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected-prefix = 
label-disconnected-prefix-padding = 2
label-disconnected = %ifname% disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "󰖩 "
format-connected-prefix-padding = 2
format-connected-prefix-foreground = ${colors.primary}
label-connected = %ifname%   %essid% 󰱦  %downspeed% 󰲐  %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = "󱂇 "
format-connected-prefix-padding = 2
format-connected-prefix-foreground = ${colors.primary}
label-connected = %ifname% 󰱦   %downspeed% 󰲐  %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = 󱐥  %percentage%%
label-discharging = %percentage%% 󰁫  %time%
label-full = full
label-charging-padding = 1
label-discharging-padding = 1
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format =<ramp><label>

label = %percentage%%

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/i3]
type = internal/i3

pin-workspaces = true

strip-wsnumbers = true

index-sort = true

enable-click = true

enable-scroll = false

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index%
label-visible-underline = ${colors.disabled}
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.foreground}
label-urgent-padding = 4

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${colors.primary}
