include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini
[bar/main]
width = 100%
height = 30
fixed-center = true

background = ${color.background}

line-size = 2
line-color = ${color.red}
bottom = false

; radius-top = 15
; radius-bottom = 15

border-top-size = 4
border-color = #00000000

tray-position = right
tray-detached = true
tray-offset-x = -15 
tray-padding = 4 

cursor-click = pointer
cursor-scroll = ns-resize
offset-x = 0
offset-y = 10
padding = 2
padding-right = 10

module-margin-left = 1
module-margin-right = 2

override-redirect = false
wm-restack = bspwm

font-0 = "Victor Mono:size=11;3"
font-1 = "Iosevka Nerd Font:size=13;3"
font-2 = "Montserrat:size=11;3"
font-3 = "Material Design Icons Desktop:size=15;3"
font-4 = "Victor Mono:size=11:style=Italic;3"

modules-left =  bspwm xkeyboard weather 
modules-center = sp spp sn spt cava
modules-right =  checkupdates alsa backlight battery calendar date network sep-w
