include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/main]
width = 100%
height = 30
offset-x = 0%
offset-y = 5
radius = 0
fixed-center = true

background = ${color.background}
foreground = ${color.text}

line-size = 2
line-color = ${color.text}

bottom = false
border-top-size = 4
border-color = #00000000

tray-position = right
tray-padding = 3
tray-scale = 1
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${color.secondary-background}

;override-redirect = true
;wm-restack = bspwm

cursor-click = pointer
cursor-scroll = pointer

padding = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

override-redirect = false
wm-restack = bspwm

font-0 = "Victor Mono:size=15;2"
font-1 = "Iosevka Nerd Font:size=10;3"
font-2 = "Montserrat:size=11;3"
font-3 = "Material Design Icons Desktop:size=12;3"
font-4 = "Victor Mono:size=11:style=Italic;3"

modules-left = bspwm right-arrow-light xkeyboard right-arrow-dark title right-arrow-light
modules-center = cava 
modules-right =left-arrow-light left-arrow-dark ipfinder network left-arrow-light checkupdates sep-w alsa backlight left-arrow-dark date dot calendar battery left-arrow-light
