;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/main]
width = 98%
height = 22
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.red}

border-top-size = 4
border-color = #00000000

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize
offset-x = 1%
offset-y = 0
padding = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Victor Mono:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=16;4"
font-3 = "Iosevka Nerd Font:size=18;4"
font-4 = "Source Han Sans:style=Bold:size=10;3"

modules-left =  bspwm
modules-center = title sep date 
modules-right = flameshot alsa backlight xkeyboard memory cpu temperature eth checkupdates battery   
