include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/main]
width = 100%
height = 30
offset-x = 0%
offset-y = 5
radius = 0
fixed-center = true

background = ${color.background}
foreground = ${color.text}

line-size = 3
line-color = ${color.text}

bottom = false

tray-position = right
tray-padding = 3
tray-scale = 1
tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-background = ${color.background}

;override-redirect = true
;wm-restack = bspwm

cursor-click = pointer
cursor-scroll = pointer

padding = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

override-redirect = false
wm-restack = bspwm

;Text
font-0 = "Monocraft:size=12;3"
font-1 = "Victor Mono:size=12:style=Italic;2"

;Icons
font-2 = "Font Awesome 6 Pro:size=15;3"

modules-left = bspwm xkeyboard playerctl cava 
modules-center = 
modules-right = checkupdates sep-w netname network  sep-w date sep-w calendar alsa sep-w battery sep-w backlight
