include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

[bar/base]
width = 100%
height = 32
offset-x = 0
offset-y = ${env:POLYBAR_MARGIN:10}
fixed-center = true
enable-ipc = true
dpi = 0
background = ${colors.transparent}
# background = ${colors.base}
border-color = ${colors.base}
border-size = 0
foreground = ${colors.text}

line-size = 4
line-color = ${colors.text}

bottom = false
cursor-click = pointer
cursor-scroll = pointer

tray-position = none

radius = 12
override-redirect = true
wm-restack = bspwm
module-margin = 3

# Text
font-0 = SF Pro Display:size=12;3
font-1 = SF Pro Display:size=12:italic;3

# Icons
font-2 = Source Han Sans JP:size=12;3
font-3 = Font Awesome 6 Pro:size=12;3
font-4 = JetBrainsMono Nerd Font:size=12;3

[bar/workspace]
inherit = bar/base
modules-center = workspace 

# Theme
offset-x = 12
width = 250

[bar/cava]
inherit = bar/base
modules-center = cava 
# Theme
offset-x = 274
width = 130

[bar/player]
inherit = bar/base
modules-center = playerctl 
# Theme
offset-x = 416
width = 420

[bar/weather]
inherit = bar/base
modules-center = weather 
# Theme
offset-x = 848
width = 410

[bar/right]
inherit = bar/base
modules-center = wired-nework wireless-network netname checkupdates alsa backlight battery date powermenu
# Theme
offset-x = 1270
width = 638


