[module/workspace]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = I;%{F#eb6f92}一
ws-icon-1 = II;%{F#ff9b93}二
ws-icon-2 = III;%{F#c4a7e7}三
ws-icon-3 = IV;%{F#FBDB95}四
ws-icon-4 = V;%{F#A3BE8C}五
ws-icon-5 = VI;%{F#94e2d5}六

format = <label-state> <label-mode>
format-font = 2
label-monitor = %name%

label-focused = %icon%
label-focused-underline = ${colors.overlay2}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${colors.transparent}
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${colors.transparent}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${colors.transparent}
label-empty-padding = 1

[module/xbacklight]
type = internal/xbacklight

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format =  <ramp> <label>
format-foreground =  ${colors.yellow}
format-background =  ${colors.transparent}

label =  %percentage%%
label-foreground = ${colors.yellow}
label-background = ${colors.transparent}

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/netname]
type = custom/script
exec = ~/.config/polybar/scripts/network 
interval = 5
format-background = ${colors.transparent}
format-prefix-foreground = ${colors.text}
label = %output%
label-foreground = ${colors.blue}
format-prefix = 🛸 
format-prefix-padding-right = 1

[module/network]
type = internal/network
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 🛰️ 
format-connected-prefix-padding = 1

speed-unit = ""
label-connected = "%{F#f38ba8}↑ %netspeed% %{F#94e2d5}↓ %downspeed%"
label-connected-foreground = ${colors.teal}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 🌐
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${colors.text}

label-disconnected = Offline

[module/wired-network]
inherit = module/network
interface = ${system.sys_wlan}

[module/wireless-network]
inherit = module/network
interface = ${system.sys_eth}

[module/date]
type = internal/date
interval = 1

time = "%H:%M %P"
date-alt = "%A %d/%m/%Y"
format = <label>
label = %date% %time%
label-background = ${colors.transparent}
label-foreground = ${colors.peach}

[module/alsa]
; type = internal/alsa
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.transparent}

label-volume = "%percentage%%"
label-volume-background = ${colors.transparent}

format-muted-prefix = 🔇
format-muted-foreground = ${colors.red}
format-muted-background = ${colors.transparent}
format-muted-prefix-padding-right = 1
label-muted =  "muted"

ramp-volume-0 =  🔈
ramp-volume-1 =  🔉
ramp-volume-2 =  🔊
ramp-headphones-0 = 🎧
ramp-headphones-1 = 🎧

[module/battery]
type = internal/battery
full-at = 98
low-at = 5

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}

poll-interval = 2

format-charging = <label-charging>
format-charging-prefix = 🤤 
format-charging-prefix-padding-right = 1
format-discharging =  <label-discharging>
format-discharging-prefix = 😪
format-discharging-prefix-padding-right = 1
format-full = <label-full>
format-full-prefix = 😎
format-full-prefix-padding-right = 1
format-low = <label-low>
format-low-prefix = 🥵
format-low-prefix-padding-right = 1

label-charging = %percentage%%
label-charging-foreground = ${colors.green}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.peach}

label-full = Full
label-full-foreground = ${colors.blue}

label-low = Low
label-low-foreground = ${colors.red}


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates
format-foreground = ${colors.text}
format-background = ${colors.transparent}
interval = 180
format = <label>
label = %output%
format-prefix-padding-right = 1
format-prefix = 👾

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar
interval = 1
label-foreground = ${colors.peach}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava
format = <label>
label = %output%
format-background = ${colors.transparent}
format-foreground = ${colors.teal}
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/Weather/weather
exec-if = ping openweathermap.org -c 1
interval = 600
label-font = 6
tail = false

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl
interval = 2
format = <label>
label = %{T2}%output%
format-background = ${colors.transparent}
format-foreground = ${colors.teal}
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
