[module/workspace]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
reverse-scroll = true

fuzzy-match = true
enable-scroll = false
label-focused = 󰮯
label-focused-foreground = ${colors.base}
label-focused-padding = 1
label-occupied = 
label-occupied-foreground = ${colors.red}
label-occupied-padding = 1
label-urgent = 
label-urgent-foreground = ${colors.blue}
label-urgent-padding = 1
label-empty = 
label-empty-foreground = ${colors.base3}
label-empty-padding = 1

[module/xbacklight]
type = internal/xbacklight

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format = <ramp>
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/time]
type = internal/date
interval = 1

time = "%H:%M"
format = <label>
label = %time%

[module/alsa]
; type = internal/alsa
type = internal/pulseaudio

format-volume = <ramp-volume>
label-volume = "%percentage%%"


label-muted = "婢"

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/battery]
type = internal/battery
full-at = 98
low-at = 5

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-discharging = <ramp-capacity>

label-charging = %percentage%%

label-discharging = %percentage%%
label-full = full
label-low =  low

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 =
animation-low-framerate = 200

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/check-update]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-update
interval = 180
format = <label>
label = %output%

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava
format = <label>
label = %output%
click-left = playerctl play-pause
click-right = playerctl next

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather/openweathermap
exec-if = ping openweathermap.org -c 1
interval = 600
tail = false

[module/playerctl]
type = custom/script
exec = $HOME/.config/polybar/scripts/playerctl
interval = 2
format = <label>
label = %output%
click-left = youtube-music

[module/powermenu]
type = custom/text
content = 襤
content-padding = 3
click-left = powermenu

[module/memory]
type = internal/memory
warn-percentage = 95
interval = 0.5
format = <label>
label =  %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format = <label>
label =   %percentage%%

[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
format-padding = 2
format-font = 2
tail = true
