[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
format-padding = 1

format-font = 1

format-prefix =  
format-prefix-padding = 1 
format-prefix-foreground = ${colors.grown}
label = %title:0:30:...%
label-maxlen = 25

label-empty = Empty
label-empty-foreground = ${colors.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix =   
format-prefix-padding = 1  
format-prefix-foreground = ${colors.orange}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.red}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
label-mounted-background = ${colors.background}
label-mounted-foreground = ${colors.foreground}
format-mounted-foreground = ${colors.sky}
format-mounted-padding = 1
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${colors.background}
format-unmounted-padding = 2

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"

label-unmounted-foreground = ${colors.foreground}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = "I;%{T1}  %{T-}"
ws-icon-1 = "II;%{T1}  %{T-}"
ws-icon-2 = "III;%{T1}  %{T-}"
ws-icon-3 = "IV;%{T1}  %{T-}"
ws-icon-4 = "V;%{T1}  %{T-}"
ws-icon-default = %{T1}  %{T-}

format = <label-state> <label-mode>
format-font = 2
label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${colors.yellow}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.grown}
label-empty-padding = 2

[module/xbacklight]
type = internal/xbacklight

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format =  <ramp> <label>
format-foreground =  ${colors.yellow}

label =  %percentage%%
label-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ﬙
format-prefix-foreground = ${colors.blue}
label = %percentage:2%%
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix =  
format-prefix-foreground = ${colors.green}
label = %percentage_used%%
label-padding = 1

[module/eth]
type = internal/network
interface = ${system-network.eth}
interval = 3.0

format-connected-prefix = 歷
format-connected-prefix-foreground = ${colors.teal}
label-connected = %local_ip%
label-connected-padding = 1

format-disconnected = 轢

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = "%I:%M %p "
time-alt = " %a, %d %b %Y "

format-prefix =  
format-prefix-foreground = ${colors.yellow}

label = %date% %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-foreground = ${colors.green}
label-volume = "%percentage%% "
label-volume-foreground = ${colors.foreground}

format-muted-prefix = 婢
format-muted-foreground = ${colors.red}
label-muted =  " "

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

battery = ${system-battery.battery}
adapter = ${system-battery.adapter}
full-at = 99
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade4}
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade4}
format-discharging-padding = 1
format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.shade4}
format-full-padding = 1
label-charging = "%percentage%% "
label-discharging = "%percentage%% "

label-full = " Full "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.mauve}
ramp-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
[global/wm]
margin-top = 5
margin-bottom = 5

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${colors.blue}
interval = 180
format = <label>
label = %output%
format-padding = 1
format-prefix = "ﮮ "

[module/flameshot]
type = custom/text
content = 
content-foreground = ${colors.red}
click-left = "flameshot gui"

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-plugin.sh
tail = false
interval = 960
