[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.foreground}
format-background = ${color.background}
format-padding = 1
format-font = 1
label = 󱂬  %title:0:25:...%
label-maxlen = 25

label-empty = Empty
label-empty-foreground = ${color.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = ⌨️
format-prefix-padding = 1  
format-prefix-foreground = ${color.highlight}
format-prefix-background = ${color.background}

label-layout = %layout%
label-layout-background = ${color.background}
label-layout-foreground = ${color.blue}

label-indicator-background = ${color.background}
label-indicator-foreground = ${color.red}

label-layout-padding-right = 1

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = I;%{F#eb6f92} 一
ws-icon-1 = II;%{F#ff9b93} 二
ws-icon-2 = III;%{F#c4a7e7} 三
ws-icon-3 = IV;%{F#FBDB95} 四
ws-icon-4 = V;%{F#A3BE8C} 五

format = <label-state> <label-mode>
format-font = 2
label-monitor = %name%

label-focused = %icon%
label-focused-background = ${color.background}
label-focused-underline = ${color.foreground}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-background = ${color.background}
label-occupied-padding = 1

label-urgent = %icon%!
label-urgent-background = ${color.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-background = ${color.background}
label-empty-padding = 1

[module/xbacklight]
type = internal/xbacklight

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format =  <ramp> <label>
format-foreground =  ${color.yellow}
format-background =  ${color.background}

label =  %percentage%%
label-foreground = ${color.yellow}
label-background = ${color.background}

ramp-0 = 🌑
ramp-1 = 🌕
ramp-2 = 💡
ramp-3 = 🔅
ramp-4 = 🔆

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/netname]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh ${system-network.wlan}
interval = 5
format-background = ${color.background}
format-prefix-foreground = ${color.text}
label = %output%
label-foreground = ${color.sakura}
format-prefix = 🌸 
format-prefix-padding-right = 1

[module/network]
type = internal/network
interface-type = wired
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 🛰️ 
format-connected-prefix-padding = 1

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${color.blue}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 🌐
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${color.text}

label-disconnected = Offline

[module/date]
type = internal/date
interval = 1

time = "%H:%M %p"
format = <label>
format-prefix = 🌻
format-prefix-padding-right = 1
label = %time%
label-background = ${color.background}
label-foreground = ${color.yellow}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}

label-volume = "%percentage%%"
label-volume-background = ${color.background}

format-muted-prefix = 🔇
format-muted-foreground = ${color.red}
format-muted-background = ${color.background}
format-muted-prefix-padding-right = 1
label-muted =  "sound muted"

ramp-volume-0 =  🔈
ramp-volume-1 =  🔉
ramp-volume-2 =  🔊
ramp-headphones-0 = 🎧
ramp-headphones-1 = 🎧

[module/battery]
type = internal/battery

full-at = 99

low-at = 5

battery = ${system-battery.battery}
adapter = ${system-battery.adapter}

poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = 🦎 %percentage%%
label-charging-foreground = ${color.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = 🐌 %percentage%%
label-discharging-foreground = ${color.orange}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
label-full-foreground = ${color.blue}
label-full-padding = 1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[settings]
screenchange-reload = true
[global/wm]
margin-top = 5
margin-bottom = 5

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${color.text}
format-background = ${color.background}
interval = 180
format = <label>
label = %output%
format-prefix-padding-right = 1
format-prefix = ☄️

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 1
label-foreground = ${color.orange}

[module/sep-w]
type = custom/text
content = " "
content-background = ${color.background}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava.sh
format = <label>
format-background = ${color.background}
format-foreground = ${color.green}
label = %output%
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

[module/wtti]
type = custom/script
exec = ~/.config/polybar/scripts/wttr.in.sh
interval = 300
format = <label>
label = %{T2}%output%
format-foreground = ${color.links}
format-prefix = 📍 
format-prefix-padding-right = 1

[module/youtube]
type = custom/script
exec = playing=$(playerctl status 2>/dev/null); title=$(playerctl metadata title 2>/dev/null | cut -c 1-25); artist=$(playerctl metadata artist 2>/dev/null | cut -c 1-20); if [[ "$playing" == "Playing" && -n "$title" ]]; then echo "%{T2}🎙️ $artist - $title"; fi
interval = 5
format = <label>
label = %output:0:50:...%
format-foreground = ${color.green}
format-padding = 1
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
