[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.foreground}
format-background = ${color.grayer}
format-padding = 1
format-font = 1
format-prefix = 󱂬 
format-prefix-padding = 1 
format-prefix-foreground = ${color.grown}
label = %title:0:30:...%
label-maxlen = 25

label-empty = Empty
label-empty-foreground = ${color.foreground}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = 󰘳 
format-prefix-padding = 1  
format-prefix-foreground = ${color.sky}
format-prefix-background = ${color.grayer}

label-layout = %{T3}%layout%
label-layout-background = ${color.grayer}

label-indicator-background = ${color.red}

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = 
label-mounted-background = ${color.grayer}
label-mounted-foreground = ${color.foreground}
format-mounted-foreground = ${color.sky}
format-mounted-padding = 1
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.grayer}
format-unmounted-padding = 2

label-mounted = " %free%"

label-unmounted = " %mountpoint%: not mounted"

label-unmounted-foreground = ${color.foreground}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true


fuzzy-match = true

ws-icon-0 = I;%{T1}%{F#A3BE8C} 󰹧 
ws-icon-1 = II;%{T1}%{F#ff9b93} 󰈹 
ws-icon-2 = III;%{T1}%{F#81A1C1} 󰉖 
ws-icon-3 = IV;%{T1}%{F#FBDB95} 󰟠
ws-icon-4 = V;%{T1}%{F#B888E2} 󰟠
 
ws-icon-default = %{T1} 󰟠



format = <label-state> <label-mode>
format-font = 2
label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${color.yellow}
label-focused-background = ${color.grayer}
label-focused-padding = 2
label-focused-underline =  ${color.sky}

label-occupied = %icon%
label-occupied-background = ${color.grayer}
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${color.grayer}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${color.grown}
label-empty-background = ${color.grayer}
label-empty-padding = 2

[module/xbacklight]
type = internal/xbacklight

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format =  <ramp> <label>
format-foreground =  ${color.yellow}
format-background =  ${color.grayer}

label =  %{T3}%percentage%%
label-foreground = ${color.foreground}
label-background = ${color.grayer}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 󰻠
format-prefix-foreground = ${color.blue}
label = %percentage:2%%
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix =  
format-prefix-foreground = ${color.green}
label = %percentage_used%%
label-padding = 1

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh ${system-network.wlan}
interval = 5

format-background = ${color.grayer}
label = %{T3}%output%

[module/date]
type = internal/date
interval = 1

date = %a, %d %B

; time = "%I:%M %p "
; time-alt = " %a, %d %b %Y "

time = "%k:%M"

format = %{T3}<label>
format-prefix = 󱑍 
format-prefix-foreground = ${color.red}
format-prefix-background = ${color.grayer}

label = %time%
label-background = ${color.grayer}
label-padding = 1

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.green}
format-volume-background = ${color.grayer}
label-volume = "%{T3}%percentage%% "
label-volume-foreground = ${color.foreground}
label-volume-background = ${color.grayer}

format-muted-prefix = 婢
format-muted-foreground = ${color.red}
format-muted-background = ${color.grayer}
label-muted =  " "

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery

battery = ${system-battery.battery}
adapter = ${system-battery.adapter}
full-at = 99
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.grayer}
format-charging-foreground = ${color.green}
format-charging-prefix = " "
format-charging-prefix-font = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.grayer}
format-discharging-foreground = ${color.pink}

format-full = <label-full>
format-full-prefix = 
format-full-background = ${colos.background}
format-full-foreground = ${colos.red}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "

label-charging-background = ${color.grayer}
label-charging-foreground = ${color.foreground}

label-discharging-background = ${color.grayer}
label-discharging-foreground = ${color.foreground}

label-full = " Full "
label-full-background = ${color.grayer}
label-full-foreground = ${color.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${color.mauve}
ramp-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-foreground = ${color.foreground}
label-close =  cancel
label-close-foreground = ${color.red}
label-separator = |
label-separator-foreground = ${color.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
[global/wm]
margin-top = 5
margin-bottom = 5

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
format-foreground = ${color.opal}
format-background = ${color.grayer}
interval = 180
format = <label>
label = %output%
format-padding = 1
format-prefix = " 󰭽 "

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather-plugin.sh
tail = false
interval = 960
format-background = ${color.grayer}
format = <label>
label = %output%


[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar.sh
interval = 1
format-prefix = "󰨲 %{T3}"
format-background = ${color.grayer}
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.sky}

[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}


[module/sep-w]
type = custom/text
content = |

content-foreground = ${color.foreground}

[module/sn]
type = custom/text
content = 󰼧
tail = true
format = <label>
content-background = ${color.grayer}
content-foreground = ${color.opal}
click-left = playerctl next

[module/sp]
type = custom/text
content = 󰼨
content-background = ${color.grayer}
content-foreground = ${color.opal}
click-left = playerctl previous

[module/spt]
type = custom/script
interval = 0
exec = ~/.config/polybar/scripts/music
format = <label> 
lable = %output:0:40%
label-maxlen = 40
format-background = ${color.grayer}

[module/spp]
type = custom/script
interval = 0
exec = ~/.config/polybar/scripts/music-control
format = <label> 
lable = %output%
format-background = ${color.grayer}
click-left = playerctl play-pause

[module/sps]
type = custom/text
content = "󰫔 "
format = <label>
content-background = ${color.grayer}
content-foreground = ${color.red}
