[module/workspace]
type = internal/bspwm
pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true
format-padding = 3

fuzzy-match = true

icon-default = 🥣 

format = <label-state>
label-active = 🍔
label-occupied = 🍟
label-urgent = 🥣 
label-empty = 🥣  
label-empty-padding = 3
label-active-padding = 3
label-urgent-padding = 3
label-occupied-padding = 3

label-empty-foreground = ${colors.text}
label-active-foreground = ${colors.yellow}
label-urgent-foreground = ${colors.green}
label-occupied-foreground = ${colors.cyan}

[module/xbacklight]
type = internal/xbacklight

[module/backlight]
type = internal/backlight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true
format = <label>
format-foreground =  ${colors.yellow}
format-prefix = 
format-prefix-padding = 3
format-prefix-font = 5
label =  %percentage%%
label-foreground = ${colors.text}


[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/netname]
type = custom/script
exec = ~/.config/polybar/scripts/network 
interval = 5
label = %output%
format-prefix = 🚀 
format-prefix-foreground = ${colors.blue}
format-prefix-padding = 3

[module/network]
type = internal/network
interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 🏕️ 
format-connected-prefix-foreground = ${colors.cyan}
format-connected-prefix-padding = 1

speed-unit = ""
label-connected = "%{F#DC322F}↑ %{F-}%netspeed% %{F#2AA198}↓%{F-} %downspeed%"
label-connected-foreground = ${colors.text}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-padding = 1
format-disconnected-prefix-foreground = ${colors.text}

label-disconnected = Offline

[module/wired-network]
inherit = module/network
interface = ${system.sys_wlan}

[module/wireless-network]
inherit = module/network
interface = ${system.sys_eth}

[module/date]
type = internal/date
interval = 1

time = "%H:%M %P"
date-alt = "%A %d/%m/%Y"
format = <label>
label = %date% %time%
label-foreground = ${colors.text}
format-prefix = 
format-prefix-foreground =  ${colors.violet}
format-prefix-padding-right = 3

[module/alsa]
; type = internal/alsa
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = "%percentage%%"

format-muted-prefix = 🔇
format-muted-foreground = ${colors.red}
format-muted-prefix-padding-right = 1
label-muted =  "muted"

ramp-volume-0 =  🔈
ramp-volume-1 =  🔉
ramp-volume-2 =  🔊
ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-volume-foreground = ${colors.cyan}

[module/battery]
type = internal/battery
full-at = 98
low-at = 5

battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging-padding = 3

label-discharging = %percentage%%

label-full = full

label-low =  low

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[module/checkupdates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates
format-foreground = ${colors.text}
interval = 180
format = <label>
label = %output%
format-prefix-padding-right = 1
format-prefix = 📦
format-prefix-foreground = ${colors.green}

[module/calendar]
type = custom/script
exec = ~/.config/polybar/scripts/calendar
interval = 1
label-foreground = ${colors.text}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/cava
format = <label>
label = %output%
format-foreground = ${colors.cyan}
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
label-font = 5

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/Weather/weather
exec-if = ping openweathermap.org -c 1
interval = 600
tail = false

[module/playerctl]
type = custom/script
exec = ~/.config/polybar/scripts/playerctl
interval = 2
format = <label>
label = %output%
format-foreground = ${colors.text}
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.red}
label-close = Cancel
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "Reboot "
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.red}

menu-0-1 = "Off"
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.red}


;Reboot
menu-1-0 = "Cancel "
menu-1-0-exec = menu-open-0
menu-1-0-foreground = ${colors.green}
menu-1-1 = "Reboot"
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.red}

;Shutdown
menu-2-0 = "Off"
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.red}
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0
menu-2-1-foreground = ${colors.green}

